# Options to make tmux more pleasant
set -g mouse on
set-window-option -g mode-keys vi
set -g default-terminal "${TERM}"

set-option -g allow-rename off
set-option -g automatic-rename off


# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Configure the catppuccin plugin
# set -g @catppuccin_flavor "frappe" # latte, frappe, macchiato or mocha
# set -g @catppuccin_window_status_style "rounded"
# run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
# set -g @plugin 'catppuccin/tmux'


# set -g @plugin 'bobcats/everforest-tmux'


# Zenbones
set -g status-style fg='#5A5A5A',bg='#F7F7F7'                    # Dark gray text on very light warm gray
set -g window-status-current-style fg='#3A3A3A',bg='#F7F7F7',bold # Darker gray for current window
set -g pane-border-style fg='#E5E5E5'                            # Very light gray borders
set -g pane-active-border-style fg='#999999'                     # Medium gray for active border
set -g message-style fg='#3A3A3A',bg='#EEEEEE'                  # Dark text on slightly darker background
set -g mode-style fg='#3A3A3A',bg='#EEEEEE'

# zenbones lgiht
# set -g status-left ' #[fg=#88507D,bold]#{s/root//:client_key_table} '
# set -g status-right '#[fg=#88507D,bold] [#S]#[fg=#88507D,bold] [%d/%m] #[fg=#88507D,bold][%I:%M%p] '
# set -g status-style fg='#88507D',bg='#2C363C'
#
# set -g window-status-current-style fg='#88507D',bg='#2C363C',bold
#
# set -g pane-border-style fg='#88507D'
# set -g pane-active-border-style fg='#88507D'
#
# set -g message-style fg='#F0EDEC',bg='#CBD9E3'
#
# set -g display-panes-active-colour '#88507D'
# set -g display-panes-colour '#88507D'
#
# set -g clock-mode-colour '#88507D'
#
# set -g mode-style fg='#F0EDEC',bg='#CBD9E3'
#


# Keybinds 
set -g prefix C-a
unbind C-b
bind C-a send-prefix
unbind h
unbind l
unbind n
unbind p
bind -r h previous-window
bind -r l next-window

# Make the status line pretty and add some modules
# set -g status-right-length 100
# set -g status-left-length 100
# set -g status-left ""
# set -g status-right "#{E:@catppuccin_status_application}"
# set -agF status-right "#{E:@catppuccin_status_cpu}"
# set -ag status-right "#{E:@catppuccin_status_session}"
# set -ag status-right "#{E:@catppuccin_status_uptime}"
# set -agF status-right "#{E:@catppuccin_status_battery}"
# # set -gF window-status-format "#[bg=#{@ctp_surface1},fg=#{@ctp_fg}] ##I ##T "
# # set -gF window-status-current-format "#[bg=#{@ctp_mauve},fg=#{@ctp_crust}] ##I ##T "
# run ~/.config/tmux/plugins/tmux-plugins/tmux-cpu/cpu.tmux
# run ~/.config/tmux/plugins/tmux-plugins/tmux-battery/battery.tmux
# set -g @catppuccin_window_default_text "#W"
# set -g @catppuccin_window_text "#W"
# set -g @catppuccin_window_current_text "#W"

# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
